<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225618/index.m3u8</location>
			<title>CCTV-1综合 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225619/index.m3u8</location>
			<title>CCTV-2财经 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225634/index.m3u8</location>
			<title>CCTV-3综艺 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225621/index.m3u8</location>
			<title>CCTV-4中文国际 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225633/index.m3u8</location>
			<title>CCTV-5体育 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.66.66/PLTV/88888888/224/3221225507/index.m3u8</location>
			<title>CCTV-5+体育赛事 (1080p)</title>
			<duration>30000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225632/index.m3u8</location>
			<title>CCTV-6电影 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.66.66/PLTV/88888888/224/3221225671/index.m3u8</location>
			<title>CCTV-7国防军事 (1080p)</title>
			<duration>30000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225631/index.m3u8</location>
			<title>CCTV-8电视剧 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225646/index.m3u8</location>
			<title>CCTV-9纪录 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.66.66/PLTV/88888888/224/3221225677/index.m3u8</location>
			<title>CCTV-10科教 (1080p)</title>
			<duration>30000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.135.138.59:18890/PLTV/88888910/224/3221225628/index.m3u8</location>
			<title>CCTV-11戏曲 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.66.66/PLTV/88888888/224/3221225669/index.m3u8</location>
			<title>CCTV-12社会与法制 (1080p)</title>
			<duration>30000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225638/index.m3u8</location>
			<title>CCTV-13新闻 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.24.166/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226193/index.m3u8</location>
			<title>CCTV-14 (1080p)</title>
			<duration>30000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://39.134.115.163:8080/PLTV/88888910/224/3221225908/index.m3u8</location>
			<title>CCTV-17农业农村 (1080p)</title>
			<duration>90000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
